{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite-plugin-svgr/client","react", "react-dom", "@react-three/fiber","@react-three/drei"],
    "outDir": "./dist"
  },
  "include": ["src","svg.d.ts"],
  "exclude": ["node_modules"]
}
